<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="445.0" prefWidth="565.0" style="-fx-background-color:#36394E;" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller.HomeController">
   <children>
      <Separator layoutX="180.0" orientation="VERTICAL" prefHeight="504.0" prefWidth="7.0" />
      <Pane prefHeight="509.0" prefWidth="182.0" style="-fx-background-color: #36394E;">
         <children>
            <Label layoutX="17.0" layoutY="22.0" prefHeight="17.0" prefWidth="144.0" text="Dinushi Ranagalage" wrapText="true">
               <font>
                  <Font size="16.0" />
               </font>
               <textFill>
                  <LinearGradient endX="0.04761904761904767" endY="0.1380952380952381">
                     <stops>
                        <Stop color="BLACK" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <ImageView fitHeight="97.0" fitWidth="118.0" layoutX="30.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true" />
            <TextArea layoutX="-2.0" layoutY="193.0" prefHeight="17.0" prefWidth="182.0" />
         </children>
      </Pane>
      <Pane layoutX="182.0" layoutY="45.0" prefHeight="464.0" prefWidth="395.0" style="-fx-background-color: #FFFAF0;">
         <children>
            <TextArea fx:id="txt_post" layoutX="26.0" layoutY="370.0" prefHeight="74.0" prefWidth="294.0" promptText="Enter your post here." />
            <Label layoutX="26.0" layoutY="344.0" prefHeight="17.0" prefWidth="213.0" text="Want to post your peers?" textFill="#330686">
               <font>
                  <Font name="Bernard MT Condensed" size="13.0" />
               </font>
            </Label>
            <Button fx:id="btn_post_share" layoutX="332.0" layoutY="382.0" mnemonicParsing="false" onAction="#sharePost" text="Share" />
            <Button fx:id="btn_post_cancel" layoutX="329.0" layoutY="419.0" mnemonicParsing="false" text="Cancel" />
            <Separator layoutY="332.0" prefHeight="6.0" prefWidth="395.0" />
         </children></Pane>
      <Pane layoutX="182.0" prefHeight="49.0" prefWidth="395.0" style="-fx-background-color: #87CEFA;" />
   </children>
</AnchorPane>
