<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="544.0" prefWidth="313.0" style="-fx-border-style: solid;" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller.OnlinePeerController">
    <children>
        <Pane fx:id="peerListPane" layoutX="18.0" layoutY="59.0" prefHeight="354.0" prefWidth="276.0" />
        <Label layoutX="60.0" layoutY="14.0" text="Select a Peer to View" textFill="#030c36">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Label>
      <ImageView fitHeight="106.0" fitWidth="301.0" layoutX="6.0" layoutY="438.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/appHomeBack.jpg" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
